{
  "name": "mache",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:vitrine": "tsx tests/vitrine-blocs.test.mts",
    "test:config": "tsx tests/config-backend.test.mts",
    "test": "npm run test:vitrine && npm run test:config && npm run test:profil && npm run test:minimum && npm run test:themes && npm run test:devis && npm run test:tarifs && npm run test:habillage && npm run test:codes && npm run test:contrats && npm run test:routes && npm run test:textes && npm run test:attente && npm run test:promotions && npm run test:agents && npm run test:connexion && npm run test:gel && npm run test:protections && npm run test:roles && npm run test:accueil && npm run test:partenaires && npm run test:delais && npm run test:panneaux && npm run test:casse && npm run test:oubli",
    "test:profil": "tsx tests/profil-vendeur.test.mts",
    "test:minimum": "tsx tests/commande-minimum.test.mts",
    "test:devis": "tsx tests/devis.test.mts",
    "test:tarifs": "tsx tests/tarifs.test.mts",
    "test:attente": "tsx tests/attente-backend.test.mts",
    "test:themes": "tsx tests/themes-vitrine.test.mts",
    "test:habillage": "tsx tests/habillage-site.test.mts",
    "test:codes": "tsx tests/codes-administration.test.mts",
    "test:contrats": "tsx tests/preuve-contrats.test.mts",
    "test:routes": "tsx tests/noms-de-routes.test.mts",
    "test:textes": "tsx tests/textes-du-site.test.mts",
    "test:promotions": "tsx tests/promotions-financees.test.mts",
    "test:agents": "tsx tests/agents-suspension.test.mts",
    "test:connexion": "tsx tests/connexion-vendeur.test.mts",
    "test:gel": "tsx tests/gel-versements.test.mts",
    "test:protections": "tsx tests/protections-site.test.mts",
    "test:roles": "tsx tests/roles-deploiement.test.mts",
    "test:accueil": "tsx tests/accueil-marketplace.test.mts",
    "test:partenaires": "tsx tests/partenaires.test.mts",
    "test:delais": "tsx tests/delais-versement.test.mts",
    "test:panneaux": "tsx tests/panneaux-adresse.test.mts",
    "test:casse": "tsx tests/casse-email.test.mts",
    "test:oubli": "tsx tests/mot-de-passe-oublie.test.mts"
  },
  "dependencies": {
    "@measured/puck": "^0.20.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.1",
    "openai": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
